VERSION 17-11-2023 01:58:19
FIG #D:\Microwind3.5\rules\half_adder.MSK
BB(-18,25,139,100)
SIMU #20.00
ZOOM(-25,10,146,105)
REC(-18,62,157,11,NW)
REC(128,66,6,4,DP)
REC(118,66,8,4,DP)
REC(110,66,6,4,DP)
REC(98,66,6,4,DP)
REC(88,66,8,4,DP)
REC(80,66,6,4,DP)
REC(68,66,6,4,DP)
REC(58,66,8,4,DP)
REC(50,66,6,4,DP)
REC(38,66,6,4,DP)
REC(28,66,8,4,DP)
REC(20,66,6,4,DP)
REC(8,66,6,4,DP)
REC(-2,66,8,4,DP)
REC(-10,66,6,4,DP)
REC(128,50,6,4,DN)
REC(118,50,8,4,DN)
REC(110,50,6,4,DN)
REC(98,50,6,4,DN)
REC(88,50,8,4,DN)
REC(80,50,6,4,DN)
REC(68,50,6,4,DN)
REC(58,50,8,4,DN)
REC(50,50,6,4,DN)
REC(38,50,6,4,DN)
REC(28,50,8,4,DN)
REC(20,50,6,4,DN)
REC(8,50,6,4,DN)
REC(-2,50,8,4,DN)
REC(-10,50,6,4,DN)
REC(31,67,2,2,CO)
REC(21,67,2,2,CO)
REC(41,67,2,2,CO)
REC(131,67,2,2,CO)
REC(111,67,2,2,CO)
REC(121,67,2,2,CO)
REC(111,51,2,2,CO)
REC(131,51,2,2,CO)
REC(-9,51,2,2,CO)
REC(11,51,2,2,CO)
REC(125,34,2,2,CO)
REC(101,67,2,2,CO)
REC(81,67,2,2,CO)
REC(91,67,2,2,CO)
REC(81,51,2,2,CO)
REC(101,51,2,2,CO)
REC(1,67,2,2,CO)
REC(-9,67,2,2,CO)
REC(71,51,2,2,CO)
REC(51,51,2,2,CO)
REC(61,67,2,2,CO)
REC(51,67,2,2,CO)
REC(71,67,2,2,CO)
REC(116,43,2,2,CO)
REC(72,26,2,2,CO)
REC(41,51,2,2,CO)
REC(11,67,2,2,CO)
REC(21,51,2,2,CO)
REC(26,42,2,31,PO)
REC(6,47,2,28,PO)
REC(96,48,2,25,PO)
REC(-4,42,2,31,PO)
REC(86,48,2,25,PO)
REC(36,48,2,25,PO)
REC(124,33,4,4,PO)
REC(126,37,2,36,PO)
REC(115,42,4,4,PO)
REC(116,46,2,27,PO)
REC(-4,40,32,2,PO)
REC(36,45,22,3,PO)
REC(86,46,12,2,PO)
REC(91,37,3,9,PO)
REC(56,48,2,25,PO)
REC(66,47,2,28,PO)
REC(71,25,4,9,PO)
REC(46,37,3,8,PO)
REC(6,75,62,3,PO)
REC(46,34,48,3,PO)
REC(60,66,4,4,ME)
REC(1,61,3,5,ME)
REC(50,43,65,3,ME)
REC(-10,95,144,5,ME)
REC(91,61,3,5,ME)
REC(100,66,4,4,ME)
REC(-10,28,4,26,ME)
REC(71,28,4,1,ME)
REC(50,58,14,3,ME)
REC(71,70,3,25,ME)
REC(50,70,3,25,ME)
REC(121,61,3,5,ME)
REC(41,70,3,25,ME)
REC(130,66,4,4,ME)
REC(110,66,4,4,ME)
REC(120,66,4,4,ME)
REC(-10,54,3,4,ME)
REC(-10,58,14,3,ME)
REC(11,70,3,25,ME)
REC(40,66,4,4,ME)
REC(50,54,3,4,ME)
REC(100,50,4,4,ME)
REC(20,70,3,25,ME)
REC(10,50,4,4,ME)
REC(110,54,3,4,ME)
REC(20,58,14,3,ME)
REC(130,50,4,4,ME)
REC(80,70,3,25,ME)
REC(101,70,3,25,ME)
REC(50,46,4,8,ME)
REC(115,42,4,4,ME)
REC(31,61,3,5,ME)
REC(0,66,4,4,ME)
REC(61,61,3,5,ME)
REC(70,50,4,4,ME)
REC(-10,70,3,25,ME)
REC(20,37,4,17,ME)
REC(80,50,4,4,ME)
REC(-10,66,4,4,ME)
REC(30,66,4,4,ME)
REC(110,58,14,3,ME)
REC(110,50,4,4,ME)
REC(131,70,3,25,ME)
REC(20,54,3,4,ME)
REC(20,66,4,4,ME)
REC(40,50,4,4,ME)
REC(80,58,14,3,ME)
REC(80,54,3,4,ME)
REC(90,66,4,4,ME)
REC(-10,25,85,3,ME)
REC(50,66,4,4,ME)
REC(20,33,108,4,ME)
REC(80,66,4,4,ME)
REC(70,66,4,4,ME)
REC(10,66,4,4,ME)
REC(110,70,3,25,ME)
REC(126,66,2,4,DP)
REC(116,66,2,4,DP)
REC(96,66,2,4,DP)
REC(86,66,2,4,DP)
REC(66,66,2,4,DP)
REC(56,66,2,4,DP)
REC(36,66,2,4,DP)
REC(26,66,2,4,DP)
REC(6,66,2,4,DP)
REC(-4,66,2,4,DP)
REC(126,50,2,4,DN)
REC(116,50,2,4,DN)
REC(96,50,2,4,DN)
REC(86,50,2,4,DN)
REC(66,50,2,4,DN)
REC(56,50,2,4,DN)
REC(36,50,2,4,DN)
REC(26,50,2,4,DN)
REC(6,50,2,4,DN)
REC(-4,50,2,4,DN)
TITLE 12 52  #Vss
$0 1000 0 
TITLE 42 52  #Vss
$0 1000 0 
TITLE 72 52  #Vss
$0 1000 0 
TITLE 102 52  #Vss
$0 1000 0 
TITLE 132 52  #Vss
$0 1000 0 
TITLE -3 56  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 7 56  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 92 60  #Carry
$v 1000 0 
TITLE 122 60  #Sum
$v 1000 0 
TITLE 137 65  #Vdd
$1 1000 0 
TITLE 59 97  #Vdd
$1 1000 0 
FFIG D:\Microwind3.5\rules\half_adder.MSK
