VERSION 17-11-2023 01:02:30
FIG #D:\Microwind3.5\rules\Inverter.MSK
BB(-16,47,19,76)
SIMU #5.00
ZOOM(-26,42,25,81)
REC(-16,61,35,15,NW)
REC(2,66,12,4,DP)
REC(-10,66,10,4,DP)
REC(2,50,12,4,DN)
REC(-10,50,10,4,DN)
REC(11,67,2,2,CO)
REC(-9,67,2,2,CO)
REC(11,51,2,2,CO)
REC(-9,51,2,2,CO)
REC(0,47,2,26,PO)
REC(-10,50,4,4,ME)
REC(10,50,4,4,ME)
REC(10,66,4,4,ME)
REC(-10,66,4,4,ME)
REC(11,54,3,12,ME)
REC(0,66,2,4,DP)
REC(0,50,2,4,DN)
TITLE 1 58  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 12 58  #output
$v 1000 0 
TITLE 17 74  #Vdd
$1 1000 0 
TITLE -8 68  #Vdd
$1 1000 0 
TITLE -8 52  #Vss
$0 1000 0 
FFIG D:\Microwind3.5\rules\Inverter.MSK
