VERSION 17-11-2023 00:45:17
FIG #D:\Microwind3.5\rules\NOR_gate.MSK
BB(-16,40,20,79)
SIMU #5.00
ZOOM(-26,35,25,81)
REC(-16,60,36,16,NW)
REC(8,66,6,4,DP)
REC(-2,66,8,4,DP)
REC(-10,66,6,4,DP)
REC(8,50,6,4,DN)
REC(-2,50,8,4,DN)
REC(-10,50,6,4,DN)
REC(-9,67,2,2,CO)
REC(11,67,2,2,CO)
REC(11,51,2,2,CO)
REC(-9,51,2,2,CO)
REC(1,51,2,2,CO)
REC(-4,47,2,26,PO)
REC(6,47,2,26,PO)
REC(-10,40,24,3,ME)
REC(-10,50,4,4,ME)
REC(10,50,4,4,ME)
REC(-10,66,4,4,ME)
REC(10,66,4,4,ME)
REC(0,50,4,4,ME)
REC(0,54,3,7,ME)
REC(0,61,14,3,ME)
REC(-10,70,3,9,ME)
REC(11,64,3,2,ME)
REC(-10,43,3,7,ME)
REC(11,43,3,7,ME)
REC(6,66,2,4,DP)
REC(-4,66,2,4,DP)
REC(6,50,2,4,DN)
REC(-4,50,2,4,DN)
TITLE 2 57  #Y
$v 1000 0 
TITLE 18 73  #Vdd
$1 1000 0 
TITLE 2 41  #Vss
$0 1000 0 
TITLE -3 57  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 7 57  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -8 78  #Vdd
$1 1000 0 
FFIG D:\Microwind3.5\rules\NOR_gate.MSK
